# new-gmall

./: .gitignore  actionlist.txt  common.yaml  pom.xml
a_file/: common.yaml  note.md
a_file/init-sql/: gmall-activity.sql  gmall-nacos.sql  gmall-order.sql  gmall-product.sql  gmall-user.sql  gmall-ware.sql
a_file/properties/DEFAULT_GROUP/: common.yaml  service-activity-dev.yaml  service-cart-dev.yaml  service-comment-dev.yaml  service-list-dev.yaml  service-order-dev.yaml  service-payment-dev.yaml  service-product-dev.yaml  service-task-dev.yaml  service-user-dev.yaml  web-all-dev.yaml
common/: pom.xml
common/common-util/: pom.xml
common/gmall-feign/: pom.xml
common/mq-util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/com/wjl/gmall/common/: GmallCommonAutoconfiguration.java
common/service-util/src/main/java/com/wjl/gmall/common/cache/: GmallCache.java  GmallCacheAspect.java
common/service-util/src/main/java/com/wjl/gmall/common/config/: GmallThreadPoolConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  Swagger2Config.java
common/service-util/src/main/java/com/wjl/gmall/common/constant/: RedisConst.java
common/service-util/src/main/java/com/wjl/gmall/common/handler/: GlobalExceptionHandler.java
common/service-util/src/main/java/com/wjl/gmall/common/utils/: ApplicationContextHolder.java  FileUtil.java
common/web-util/: pom.xml
file-server/: pom.xml
file-server/src/main/java/com/wjl/gamll/file/: FileApplication.java
file-server/src/main/java/com/wjl/gamll/file/api/: UploadFileController.java
file-server/src/main/java/com/wjl/gamll/file/config/: MinioConfig.java
file-server/src/main/java/com/wjl/gamll/file/config/properties/: MinioProperties.java
file-server/src/main/java/com/wjl/gamll/file/handler/: FileExceptionHandler.java
file-server/src/main/java/com/wjl/gamll/file/model/dto/: FileInfo.java
file-server/src/main/java/com/wjl/gamll/file/service/: UploadFileService.java
file-server/src/main/java/com/wjl/gamll/file/service/impl/: UploadFileServiceImpl.java
file-server/src/main/resources/: application.yaml
gmall_admin/: index.html  package.json
gmall_admin/config/: dev.env.js
gmall_admin/src/api/baseinfo/: categoryTrademark.js  trademark.js
gmall_admin/src/router/: index.js
gmall_admin/src/views/activity/activityInfo/: form.vue  list.vue  rule.vue
gmall_admin/src/views/activity/couponInfo/: form.vue  list.vue  rule.vue
gmall_admin/src/views/login/: index.vue
model/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/resources/: application-dev.yaml  application.yaml
service/: pom.xml
service-client/: pom.xml
service-client/service-activity-client/: pom.xml
service-client/service-cart-client/: pom.xml
service-client/service-file-client/: pom.xml
service-client/service-item-client/: pom.xml
service-client/service-list-client/: pom.xml
service-client/service-order-client/: pom.xml
service-client/service-payment-client/: pom.xml
service-client/service-product-client/: pom.xml
service-client/service-user-client/: pom.xml
service/service-activity/: pom.xml
service/service-cart/: pom.xml
service/service-item/: pom.xml
service/service-list/: pom.xml
service/service-mq/: pom.xml
service/service-order/: pom.xml
service/service-order/src/main/java/com/wjl/gmall/order/: OrderApplication.java
service/service-order/src/main/java/com/wjl/gmall/order/api/: OrderController.java
service/service-order/src/main/java/com/wjl/gmall/order/config/: OrderCancelMqConfig.java  RestTemplateConfig.java
service/service-order/src/main/java/com/wjl/gmall/order/mapper/: OrderDetailMapper.java  OrderInfoMapper.java
service/service-order/src/main/java/com/wjl/gmall/order/model/entity/: ActivityRule.java  CouponInfo.java  OrderDetail.java  OrderDetailActivity.java  OrderDetailCoupon.java  OrderDetailVo.java  OrderInfo.java  OrderStatusLog.java  OrderTradeVo.java
service/service-order/src/main/java/com/wjl/gmall/order/model/vo/: OrderWareVO.java  WareSkuVo.java
service/service-order/src/main/java/com/wjl/gmall/order/receiver/: OrderCancelReceiver.java  OrderPaymentReceiver.java
service/service-order/src/main/java/com/wjl/gmall/order/service/: OrderService.java
service/service-order/src/main/java/com/wjl/gmall/order/service/impl/: OrderServiceImpl.java
service/service-order/src/main/resources/: bootstrap.yaml
service/service-order/src/main/resources/mapper/: OrderInfoMapper.xml
service/service-order/src/test/java/com/wjl/gmall/order/: OrderApplicationTest.java
service/service-order/src/test/java/com/wjl/gmall/order/mapper/: OrderInfoMapperTest.java
service/service-payment/: pom.xml
service/service-payment/src/main/java/com/wjl/gmall/pay/: PaymentApplication.java
service/service-payment/src/main/java/com/wjl/gmall/pay/api/: PaymentController.java
service/service-payment/src/main/java/com/wjl/gmall/pay/config/: AliPayClientConfig.java
service/service-payment/src/main/java/com/wjl/gmall/pay/config/properites/: AlipayProperties.java
service/service-payment/src/main/java/com/wjl/gmall/pay/mapper/: PaymentInfoMapper.java
service/service-payment/src/main/java/com/wjl/gmall/pay/model/dto/: AliPayParamsDTO.java
service/service-payment/src/main/java/com/wjl/gmall/pay/model/entity/: PaymentInfo.java
service/service-payment/src/main/java/com/wjl/gmall/pay/receiver/: PaymentReceiver.java
service/service-payment/src/main/java/com/wjl/gmall/pay/service/: AliPayService.java  PayService.java  PaymentService.java
service/service-payment/src/main/java/com/wjl/gmall/pay/service/impl/: AliPayServiceImpl.java  PayServiceImpl.java  PaymentServiceimpl.java
service/service-payment/src/main/resources/: bootstrap.yaml
service/service-payment/src/test/java/com/wjl/gmall/pay/: PaymentApplicationTest.java
service/service-product/: pom.xml
service/service-task/: pom.xml
service/service-user/: pom.xml
ware-manage/: pom.xml
ware-manage/src/main/resources/: application-dev.yml  application.yml
web/: pom.xml
web/web-all/: pom.xml
(+363 files in other folders)
